<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>fichenn heñvel</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="mystyle.css">
  <script src="semantic/dist/semantic.min.js"></script>

  </script>
</head>

<body>
  <p></p>
  <div class="ui container" id="fichenn">
    <p></p>
    <div class="ui form" id="formulaire">


      <div class="ui stackable grid">

        <div class="sixteen wide column">
          <div class="ui clearing top attached teal segment" id="istorel">
            <h4 class="ui header">Stummoù istorel testeniekaet</h4>
            <div class="ui accordion">
              <div class="title">
                <i class="add icon"></i>
                Ouzhpennañ ur stumm istorel
              </div>
              <div class="content">
                <button class="ui labeled icon teal right floated button" name="button">
                  <i class="add icon"></i>
                  Ouzhpennañ
                </button>
                <div class="field">
                  <label>Stumm</label>
                  <textarea rows=2></textarea>
                </div>
                <div class="field">
                  <label>Stumm peurunvan</label>
                  <textarea rows=2></textarea>
                </div>

                <div class="fields">
                  <div class="field">
                    <label>Bloavezh niv.</label>
                    <input type="text" name="" value="">
                  </div>
                  <div class="field">
                    <label>Bloavezh lizh.</label>
                    <input type="text" name="" value="">
                  </div>

                  <div class="field">
                    <label>Berradur</label>
                    <select class="ui selection dropdown" name="">
                      <option value="a">CASSR.II (Cartulaire de l'abbaye Saint-Sauveur de Redon, levrenn II, Ouest-France, 2004)</option>
                      <option value="b">EFG</option>
                      <option value="c">AAB</option>
                    </select>
                  </div>
                  <div class="field">
                    <label>Daveen</label>
                    <input type="text" name="" value="">
                  </div>

                </div>


              </div>
            </div>

            <div style="max-height:350;overflow-y: scroll;overflow-x: hidden" ;>
              <table class="ui striped celled table">
                <thead>
                  <tr>
                    <th>Bloav.</th>
                    <th>Stumm</th>
                    <th class="one wide">Berradur</th>
                    <th class="two wide">Daveen</th>
                    <th></th>
                  </tr>

                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">1890</td>
                    <td></td>
                    <td rowspan="2">AGH</td>
                    <td rowspan="2">p29</td>
                    <td rowspan="2" class="collapsing">
                      <button class="ui mini icon button" name="button">
                        <i class="edit icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" type="button" name="button">
                        <i class="hand point down outline icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" name="button">
                        <i class="delete icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="rowspanned"></td>
                    <td>N'eo ket heñvel-krenn an div draonienn-se -ha traoniennoù all niverus a-walc'h e-lec'h ma 'z eo ledan Gourvazenn an Douar-Bras -ouzh an traoniennoù bet studiet uheloc'h. N'int ket dirann: bazennoù a zo etre ar
                      fozioù.</td>

                  </tr>

                  <tr>
                    <td rowspan="2">1670</td>
                    <td>qen hêvel eo ouc'h e dad, evel pa véz eñ a véz </td>
                    <td rowspan="2">BHG</td>
                    <td rowspan="2">p12</td>
                    <td rowspan="2" class="collapsing">
                      <button class="ui mini icon button" name="button">
                        <i class="edit icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" type="button" name="button">
                        <i class="hand point down outline icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" name="button">
                        <i class="delete icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="rowspanned"></td>
                    <td>Ken heñvel eo ouzh e dad, evel pa vez eñ a vez</td>

                  </tr>

                  <tr>
                    <td rowspan="2">1568</td>
                    <td>Dre ma toale evez oc'h ar re ziskianta, welaz, enn ho zouez, ann dud er penn-kenta. Abek en doa, m'hen tou ! rak holl, gwitibunan, choumomp braz ha bihan, hevel oc'h kaouenned, enn noz a wel gwella, da zellet a-vichez, ha da zispourbella oc'h faziou hon nesa, oc'h techou ar re all. Ne welomp ket hor re; enn hor c'hever omp dall, dall-poch evel gozed; rak siouaz ! mar karfemp hep turia doun hor park, grisiou fall a gafemp</td>

                    <td rowspan="2">BGH</td>
                    <td rowspan="2">pg hañoual, hañval, héñvel, hével, hévélédigez</td>
                    <td rowspan="2" class="collapsing">
                      <button class="ui mini icon button" name="button">
                        <i class="edit icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" type="button" name="button">
                        <i class="hand point down outline icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" name="button">
                        <i class="delete icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="rowspanned"></td>
                    <td>Dre ma taole evezh ouzh ar re ziskiantañ, 'welas, en o zouez, an dud er penn-kentañ. Abeg en doa, m'en tou ! Rak holl, gwitibunan, chomomp bras ha bihan, heñvel ouzh kaouenned, en noz a wel gwellañ, da sellet a-viziez, ha da zispourbellañ ouzh fazioù hon nesañ, ouzh techoù ar re all. Ne welomp ket hor re; en hor c'heñver omp dall, dall-poch evel gozed; rak siwazh ! Mar karfemp, hep turiañ don hor park, grizioù fall a gavfemp</td>
                  </tr>

                  <tr>
                    <td rowspan="2">1867</td>
                    <td>Dre varvaillou aliez, e teu da galz a dud mui a skiant, a furnez evit klevet prezeg, evit lenn levriou kaer. Ar bed-man a zo koz, koz-koz a lavarer, ha koulskoude atao ann den ne ve fureat, anez gant marvaillou he gelenna er-vad. Ar marvaillou a zo hevel oc'h madigou, a zo koulz d'ar re goz ha d'ar vugaleigou.</td>

                    <td rowspan="2">MGK</td>
                    <td rowspan="2">pg 4</td>
                    <td rowspan="2" class="collapsing">
                      <button class="ui mini icon button" name="button">
                        <i class="edit icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" type="button" name="button">
                        <i class="hand point down outline icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" name="button">
                        <i class="delete icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="rowspanned"></td>
                    <td>Dre varvailhoù alies e teu da galz a dud mui a skiant, a furnezh, evit klevet prezeg, evit lenn levrioù kaer. Ar bed-mañ a zo kozh, kozh-kozh, a lavarer; ha koulskoude atav an den ne vez furaet, anez gant marvailhoù e gelenna ervat. Ar marvailhoù a zo heñvel ouzh madigoù, a zo koulz d'ar re gozh ha d'ar vugaleigoù.</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>

  <script type="text/javascript">
    $('.ui.sticky')
      .sticky({
        context: '#formulaire'
      });
    $('.ui.checkbox')
      .checkbox();
    $('.selection.dropdown')
      .dropdown();
    $('.ui.accordion')
      .accordion();
  </script>
</body>

</html>
