<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>fichenn heñvel</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="mystyle.css">
  <script src="semantic/dist/semantic.min.js"></script>

  </script>
</head>

<body>
  <p></p>
  <div class="ui container" id="fichenn">
    <div class="ui clearing top attached segment">
      <div class="ui secondary right floated segment">
        <p>Fichenn savet gant XXX</br>
          <i class="calendar icon"></i>01/02/2019
        </p>
      </div>
      <div class="ui floated left basic segment">
      <h1 class="ui header">
        heñvel
      </h1>
    </div>

    </div>

    <div class="ui clearing bottom attached segment">
      <button class="ui left floated blue labeled icon button" name="button">
        <i class="save icon"></i>Enrollañ
      </button>
      <button class="ui right floated negative labeled icon button" name="button">
        <i class="delete icon"></i>Dilemel
      </button>
    </div>

    <p></p>
    <div class="ui form" id="formulaire">
      <div class="ui right close rail">
        <div class="ui sticky" style="width: 272px !important; height: 262.683px !important; left: 164px;">
          <div class="ui vertical left menu">
            <a class="item" href="#pennger">Pennger</a>
            <a class="item" href="#adpennger">Adpenngerioù</a>
            <a class="item" href="#kar">Penngerioù kar</a>
            <a class="item" href="#distagadur">Distagadur</a>
            <a class="item" href="#deveret">Stummoù deveret</a>
            <a class="item" href="#termenadur">Termenadur</a>
            <a class="item" href="#istorel">Stummoù istorel</a>
            <a class="item" href="#gardarzh">Gerdarzh</a>
            <a class="item" href="#notennou">Notennoù</a>
          </div>
        </div>
      </div>

      <div class="ui stackable grid">

        <div class="sixteen wide column">
          <div class="ui top attached blue segment" id="pennger">
            <div class="three fields">
              <div class="field">
                <label>Pennger</label>
                <input type="text" name="" value="heñvel">
              </div>
              <div class="field">
                <label>Rumenn-ger</label>
                <select class="ui fluid dropdown" name="">
                  <option value="">anv gwan</option>
                  <option value="">verb</option>
                  <option value="">adverb</option>
                </select>
              </div>
              <div class="field">
                <div class="ui checkbox">
                  <input type="checkbox" tabindex="0" class="hidden">
                  <label>Aotre da embann</label>
                </div>
              </div>
            </div>
            <div class="two fields">
              <div class="field">
                <label>A gaver e-barzh :</label>
                <div class="two fields">
                  <div class=field>
                    <div class="ui checkbox">
                      <input type="checkbox" tabindex="0" class="hidden">
                      <label>NBDF</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui checkbox">
                      <input type="checkbox" tabindex="0" class="hidden">
                      <label>GBAHE</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="field">
                <label>Stankted</label>
                <select class="" name="">
                  <option value="peu courant">Distank</option>
                  <option value="courant">Stank</option>
                  <option value="très courant">Stank-tre</option>
                </select>
              </div>
            </div>
          </div>

        </div>

        <div class="eight wide column">
          <div class="ui top attached blue segment" id="adpennger">
            <h4 class="ui header">Adpenngerioù</h4>
          </div>
          <div style="max-height:300px;overflow-y: scroll;overflow-x: hidden";>
          <table class="ui bottom attached table">
            <thead>
              <th>
                <input type="text" name="" value="" placeholder="Penneger">
              </th>
              <th>
                <button class="ui blue icon button" name="button">
                  <i class="add icon"></i>
                </button>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>hañval</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>

        <div class="eight wide column">
          <div class="ui top attached blue segment" id="kar">
            <h4 class="ui header">Penngerioù kar</h4>
          </div>
          <div style="max-height:300px;overflow-y: scroll;overflow-x: hidden";>
          <table class="ui bottom attached table">
            <thead>
              <th>
                <div class="field">
                  <input type="text" name="" value="" placeholder="Penneger">
                </div>
              </th>
              <th class="">
                <select class="" name="">
                  <option value="">anv-gwan</option>
                  <option value="">verb</option>
                  <option value="">adverb</option>
                </select>
              </th>
              <th class="collapsing">
                <button class="ui blue icon button" name="button">
                  <i class="search icon"></i>
                </button>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#">disheñvel</a>
                </td>
                <td>anv-gwan
                </td>
                <td>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>

        <div class="eight wide column">
          <div class="ui top attached blue segment" id="distagadur">
            <h4 class="ui header">Distagadur</h4>
          </div>
          <div style="max-height:300px;overflow-y: scroll;overflow-x: hidden";>
          <table class="ui bottom attached table">
            <thead>
              <th>
                <input type="text" name="" value="" placeholder="Distagadur fonetik">
              </th>
              <th class="collapsing">
                <button class="ui icon button" name="button">
                  <i class="upload icon"></i>
                </button>
                <button class="ui blue icon button" name="button">
                  <i class="add icon"></i>
                </button>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>ɛ̃vɛl</td>
                <td>
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>

        <div class="eight wide column">
          <div class="ui top attached blue segment" id="deveret">
            <h4 class="ui header">Stummoù deveret</h4>
          </div>
          <div style="max-height:300px;overflow-y: scroll;overflow-x: hidden";>
          <table class="ui bottom attached table">
            <thead>
              <th>
                <input type="text" name="" value="" placeholder="Stumm deveret">
              </th>
              <th>
                <button class="ui blue icon button" name="button">
                  <i class="add icon"></i>
                </button>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>heñvelañ</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>heñvelat</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>heñveloc'h</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>heñvelañ</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>heñvelañ</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>heñvelañ</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>heñvelañ</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>heñvelañ</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>heñvelañ</td>
                <td class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
        </div>

        <div class="sixteen wide column">
          <div class="ui blue segment" id="termenadur">
            <h4 class="ui header">Termenadur</h4>
            <textarea rows="20">
I.
Doar./Stn.
1. HEÑVEL OUZH : a denn (d'ub. pe d'udb.).
Hennezh zo heñvel ouzh e dad. Bezañ heñvel ouzh udb. da welet, da glevet.
ES. disheñvel (diouzh).
&
N'eus ket kalz a dud heñvel outañ : n'eus ket kalz zo ken barrek hag eñ.
&
Trl. kv.
Bezañ heñvel evel daou vi : heñvel-kenañ an eil ouzh egile.
2. A denn kalz (d'ub., d'udb.).
Heñvel-bev, heñvel-mik. Heñvel-buhez, heñvel-poch, heñvel-vi.
3. (dirak un ak.)
Ger a verk na lakaer ket a gemm (etre meur a dra).
Un heñvel dra eo. C'hoarvezet ez eus heñvel tro ganin : an hevelep tra. Heñvel dra gant udb. : heñvel eo evit a sell outañ.
4. Bezañ heñvel daou dra da ub. : bezañ kenkoulz ha kenkoulz dezhañ.
&
Heñvel (dra) eo da ub. : petra a vern dezhañ ?
&
Diren.
Heñvel eo : ne vern.
II.
Adv.
1. HEÃ‘VEL OUZH : evel (ub. pe udb.).
Komz heñvel ouzh ub. Lavaret, ober heñvel ouzh ub.
&
Diren.
C'hoarvezet ez eus heñvel ganin : an hevelep tra.
ES. disheñvel (diouzh).
&
Lakaat ub., udb., heñvel ouzh unan all : e geñveriañ gantañ.
Ne vo ket lakaet an dra-mañ heñvel ouzh an aour.
2. (en ur frazenn nac'h, db. an dud, an traoù)
Heñvel-heñvel : en hevelep doare, evit an holl, e pep lec'h.
Ne ziwan ket an had-se heñvel-heñvel e pep douar.
III.
Ak.
Un heñvel eus (ub., udb.) :un den, un dra a denn kalz d'ub. all, d'udb. all.
N'eo ket an den-se : n'eo nemet un heñvel anezhañ.
&
Un heñvel : meur a zen, meur a dra a daol kalz an eil d'egile.
Un heñvel int.
&
Daou heñvel : daou zen, daou dra zo heñvel kenañ an eil ouzh egile.
&
N'eus heñvel ebet etrezo : ne dennont tamm an eil d'egile.
HS. hañval.
          </textarea>
          </div>
        </div>


        <div class="sixteen wide column">
          <div class="ui clearing top attached blue segment" id="istorel">
            <h4 class="ui header">Stummoù istorel testeniekaet</h4>

            <div class="field">
              <label>Stumm</label>
              <textarea rows=4></textarea>
            </div>
            <div class="field">
              <label>Stumm peurunvan</label>
              <textarea rows=4></textarea>
            </div>
            <button class="ui labeled icon blue bottom right floated button" name="button">
              <i class="add icon"></i>
              Ouzhpennañ
            </button>
            <div class="five fields">
              <div class="field">
                <label>Bloavezh niv.</label>
                <input type="text" name="" value="">
              </div>
              <div class="field">
                <label>Bloavezh lizh.</label>
                <input type="text" name="" value="">
              </div>
              <div class="field">
                <label>Daveen</label>
                <input type="text" name="" value="">
              </div>
              <div class="field">
                <label>Berradur</label>
                <select class="ui fluid dropdown" name="">
                  <option value="">ABC</option>
                  <option value="">EFG</option>
                  <option value="">AAB</option>
                </select>
              </div>


            </div>


            <p class="ui left floated"></p>
          </div>
          <div style="max-height:600px;overflow-y: scroll;overflow-x: hidden";>
          <table class="ui striped celled bottom attached structured table">
            <thead>
              <tr>
                <th>Bloavezh</th>
                <th>Stumm</th>
                <th>Daveen</th>
                <th>Berradur</th>
                <th>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">1890</td>
                <td></td>

                <td rowspan="2">p29</td>
                <td rowspan="2">AGH</td>
                <td rowspan="2" class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="rowspanned"></td>
                <td>N'eo ket heñvel-krenn an div draonienn-se -ha traoniennoù all niverus a-walc'h e-lec'h ma 'z eo ledan Gourvazenn an Douar-Bras -ouzh an traoniennoù bet studiet uheloc'h. N'int ket dirann: bazennoù a zo etre ar
                  fozioù.</td>
              </tr>

              <tr>
                <td rowspan="2">1670</td>
                <td>qen hêvel eo ouc'h e dad, evel pa véz eñ a véz </td>
                <td rowspan="2">p12</td>
                <td rowspan="2">BHG</td>
                <td rowspan="2" class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="rowspanned"></td>
                <td>Ken heñvel eo ouzh e dad, evel pa vez eñ a vez</td>
              </tr>

              <tr>
                <td rowspan="2">1568</td>
                <td>hânval</td>
                <td rowspan="2">pg ressembler</td>
                <td rowspan="2">BGH</td>
                <td rowspan="2" class="collapsing">
                  <button class="ui icon button" name="button">
                    <i class="edit icon"></i>
                  </button>
                  <button class="ui icon button" name="button">
                    <i class="delete icon"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="rowspanned"></td>
                <td></td>
              </tr>

            </tbody>
          </table>
        </div>
        </div>

        <div class="eight wide column">
          <div class="ui blue segment" id="gerdarzh">
            <h4 class="ui header">Gerdarzh</h4>
            <textarea name="name" rows="8"></textarea>
          </div>
        </div>

        <div class="eight wide column">
          <div class="ui blue segment" id="notennou">
            <h4 class="ui header">Notennoù studiañ</h4>
            <textarea name="name" rows="8"></textarea>
          </div>
        </div>
        <div class="sixteen wide column">

        </div>
      </div>

    </div>
  </div>

  <script type="text/javascript">
    $('.ui.sticky')
      .sticky({
        context: '#formulaire'
      });
  </script>
</body>

</html>
