<!DOCTYPE html>
<html>
  <head>
    <title>Testeni Dilech'Hiañ Disdalc'Hus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class = "center">
        <img style="width: 400px;" src="https://abp.bzh/photos/32/32487_1.jpg">
        <!-- Langues -->
        <div class="row justify-content-end">
          <div id="lang" class="btn-group btn-group-toggle" data-toggle="buttons">
            <label id="labFr" class="btn btn-dark active">
              <input type="radio" name="options" id="fr" autocomplete="off"> français
            </label>
            <label id="labBzh" class="btn btn-dark">
              <input type="radio" name="options" id="bzh" autocomplete="off" checked> brezhoneg
            </label>
          </div>
        </div>

        <h2 id="title"></h2>

        <div id="success" class="alert alert-success alert-dismissible fade in">
  		    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <label id="success-label"></label>
  		  </div>

  			<div id="failure" class="alert alert-danger alert-dismissible fade in">
  				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <label id="failure-label"></label>
  			</div>

        <div id="clear" class="alert alert-secondary alert-dismissible fade in">
  				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <label id="clear-label"></label>
  			</div>

        <p id="explication"></span>

        <form class="needs-validation" novalidate onsubmit="return false">

          <div class="form-group">
            <label for="firstname"></label>
            <input type="text" name="firstname" id="firstname" autofocus class="form-control" placeholder="Tanguy" required>
            <div id="firstnameInvalid" class="invalid-feedback"></div>
          </div>

          <div class="form-group">
            <label for="lastname"></label>
            <input type="text" name="lastname" id="lastname" class="form-control" placeholder="GUYADER" required>
            <div id="lastnameInvalid" class="invalid-feedback"></div>
          </div>

          <div class="form-group">
            <label for="birthday"></label>
            <input type="date" name="birthday" id="birthday" class="form-control" required
              pattern="^([0][1-9]|[1-2][0-9]|30|31)/([0][1-9]|10|11|12)/(19[0-9][0-9]|20[0-1][0-9]|2020)">
            <div id="birthdayInvalid" class="invalid-feedback"></div>
          </div>

          <div class="form-group">
            <label for="birthplace"></label>
            <input type="text" name="birthplace" id="birthplace" class="form-control" placeholder="Brest" required>
            <div id="birthplaceInvalid" class="invalid-feedback"></div>
          </div>

          <div class="form-group">
            <label for="address"></label>
            <input type="text" name="address" id="address" class="form-control" placeholder="" required>
            <div id="addressInvalid" class="invalid-feedback"></div>
          </div>

          <div class="form-group">
            <label for="city"></label>
            <input type="text" name="city" id="city" class="form-control" placeholder="Brest" required>
            <div id="cityInvalid" class="invalid-feedback"></div>
          </div>

          <div class="form-group">
            <label for="postal"></label>
            <input type="text" name="postal" id="postal" class="form-control" placeholder="29200" required
              pattern="([0-9]{5})">
            <div id="postalInvalid" class="invalid-feedback">
            </div>
          </div>

          <div class="form-group">
            <label for="datesortie"></label>
            <input type="date" name="datesortie" id="datesortie" class="form-control" placeholder required
              pattern="^([0][1-9]|[1-2][0-9]|30|31)/([0][1-9]|10|11|12)/(19[0-9][0-9]|2020)">
              <div id="datesortieInvalid" class="invalid-feedback"></div>
          </div>

          <div class="form-group">
            <label for="heuresortie"></label>
            <input type="time" name="heuresortie" id="heuresortie" class="form-control" placeholder required>
            <div id="heuresortieInvalid" class="invalid-feedback"></div>
          </div>

          <fieldset id="motifsDiv" class="fieldset fieldset-error">

            <div id="motifsNotValid"></div>

            <legend id="legendReason" class="legend"></legend>
            <p id="paragraphReason"></p>

            <div class="form-checkbox align-items-center">
              <input class="form-check-input" type="checkbox" id="checkbox-travail" name="field-reason" value="travail" required>
              <label for="checkbox-travail" class="form-checkbox-label"></label>
            </div>

            <div class="form-checkbox align-items-center">
              <input class="form-check-input" type="checkbox" id="checkbox-achats" name="field-reason" value="achats" required>
              <label for="checkbox-achats" class="form-checkbox-label"></label>
            </div>

            <div class="form-checkbox align-items-center">
              <input class="form-check-input" type="checkbox" id="checkbox-sante" name="field-reason" value="sante" required>
              <label for="checkbox-sante" class="form-checkbox-label"></label>
            </div>

            <div class="form-checkbox align-items-center">
              <input class="form-check-input" type="checkbox" id="checkbox-famille" name="field-reason" value="famille" required>
              <label for="checkbox-famille" class="form-checkbox-label"></label>
            </div>

            <div class="form-checkbox align-items-center">
              <input class="form-check-input" type="checkbox" id="checkbox-handicap" name="field-reason" value="handicap" required>
              <label for="checkbox-handicap" class="form-checkbox-label"></label>
            </div>

            <div class="form-checkbox align-items-center">
              <input class="form-check-input" type="checkbox" id="checkbox-sport" name="field-reason" value="sport" required>
              <label for="checkbox-sport" class="form-checkbox-label"></label>
            </div>

            <div class="form-checkbox align-items-center">
              <input class="form-check-input" type="checkbox" id="checkbox-convocation" name="field-reason" value="convocation" required>
              <label for="checkbox-convocation" class="form-checkbox-label"></label>
            </div>

            <div class="form-checkbox align-items-center">
              <input class="form-check-input" type="checkbox" id="checkbox-missions" name="field-reason" value="missions" required>
              <label for="checkbox-missions" class="form-checkbox-label"></label>
            </div>

            <div class="form-checkbox align-items-center">
              <input class="form-check-input" type="checkbox" id="checkbox-enfants" name="field-reason" value="enfants" required>
              <label for="checkbox-enfants" class="form-checkbox-label"></label>
            </div>
          </fieldset>

          <div id="storedata" class="form-checkbox align-items-center">
            <input class="fom-check-input" type="checkbox" name="storedata" value="storedata" id="checkbox-storedata">
            <label for="checkbox-storedata" class="form-checkbox-label"></label>
          </div>

          <button id="generate" class="btn btn-dark"></button>

        </form>

        <button type="button" id="cleardata" class="btn btn-secondary"></button>

        <div id="trait"></div>

        <p id="license">
          Réalisé par
          <a href="https://www.linkedin.com/in/titouan-guyader" target="_blank" title="Lien LinkedIn Titouan GUYADER">Titouan GUYADER</a>
           et l'<a href="http://brezhoneg.bzh" target="_blank" title="site de l'OPLB">Office public de la langue bretonne</a> - 2020 - Mis à disposition selon les termes de la
          <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/" target="_blank" title="Licence Creative Commons Attribution - partage dans les mêmes conditions">licence Creative Commons </a>
          attribution, partage dans les mêmes conditions.
        </p>
      </div>
    </div>
  </body>
</html>
