* {
  margin-bottom: : 5px;
}

#title {
  color: #343a40;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

@media only screen and (min-width: 1024) {
  #title {
    font-size: 2rem;
  }
}

#explication {
  text-align: center;
  padding: 5px;
}

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media only screen and (min-width: 1024px) {
  body {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.center {
  margin: 0 auto;
}

.fit-picture {
    width: 400px;
}

@media only screen and (min-width: 1024px) {
  .center {
    width: 60%;
  }
}

#motifsNotValid {
  color: #dc3545;
  display: none;
  text-align: center;
}

#motifsDiv {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px
}

#legendReason {
  text-align: center;
  margin-bottom: 15px;
}

#paragraphReason {
  text-align: justify;
}

#generate, #cleardata {
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#storedata {
  margin-top: 24px;
  text-align: center!important;
  position: relative;
}

#lang {
  margin-bottom: 20px;
  margin-right: 15px;
}

@media only screen and (min-width: 768px) {
  #lang {
    margin-right: 0px;
  }
}

label[class=form-checkbox-label] {
  text-align: justify;
}

#labFr, #labBzh {
  font-size: 0.75rem;
}

@media (min-width: 768px) {
  #labFr, #labBzh {
    font-size: 1rem;
  }
}

#license {
  margin-top: 25px;
  font-size: 0.75rem;
}

#trait {
  margin-top: 25px;
  background-color: #6c757d;
  height: 1px;
}
